<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3e-yS-oUY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="rua-Lh-LvO">
            <objects>
                <navigationController id="LYK-SO-g1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="rpQ-no-IxU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zI-5N-0kX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxS-Me-ClQ" kind="relationship" relationship="rootViewController" id="vcg-ek-9Po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wi-0i-W2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="23"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FYO-CY-cgT">
            <objects>
                <viewController id="fxS-Me-ClQ" customClass="MainViewController" customModule="SliderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXV-fV-wz8"/>
                        <viewControllerLayoutGuide type="bottom" id="oQf-Gu-ehA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTT-mF-1Nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-uV-ZnG">
                                <rect key="frame" x="123" y="235" width="75" height="30"/>
                                <state key="normal" title="蛋蛋的忧伤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1c4-V4-8DX" kind="show" identifier="goNext" id="hLX-od-abM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1iY-d9-lQ1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxn-ge-HSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="87"/>
        </scene>
        <!--Second-->
        <scene sceneID="MxR-G7-eRD">
            <objects>
                <navigationController id="HMG-kI-TxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="3ju-GA-8Mr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRx-2C-RXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0m-07-Seh" kind="relationship" relationship="rootViewController" id="Ced-9H-tcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tS-fP-CaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="725"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ACI-4C-AA1">
            <objects>
                <viewController id="W0m-07-Seh" customClass="SecondViewController" customModule="SliderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtq-J6-vaM"/>
                        <viewControllerLayoutGuide type="bottom" id="oub-Vl-WwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySw-7Y-wfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-JQ-dAj">
                                <rect key="frame" x="130" y="214" width="30" height="30"/>
                                <state key="normal" title="坑">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3K5-UI-6bs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r32-Af-3Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X8n-HD-FZZ">
            <objects>
                <tabBarController id="O3e-yS-oUY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6rD-KB-EQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LYK-SO-g1l" kind="relationship" relationship="viewControllers" id="9Qq-Gp-Ur8"/>
                        <segue destination="HMG-kI-TxH" kind="relationship" relationship="viewControllers" id="sUc-AW-yzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2h-ab-6Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="228"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="u9V-Vn-sYC">
            <objects>
                <viewController id="1c4-V4-8DX" customClass="ThirdViewController" customModule="SliderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAL-lJ-1lC"/>
                        <viewControllerLayoutGuide type="bottom" id="qlr-q3-7sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yg-Le-IdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-RI-JS6">
                                <rect key="frame" x="78" y="256" width="181" height="30"/>
                                <state key="normal" title="坑坑坑">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToFirst:" destination="1c4-V4-8DX" eventType="touchUpInside" id="3Au-ut-3Ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cq7-Gr-bKT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="Cc5-RI-JS6" id="Coo-nH-wuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVo-op-Gh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="93"/>
        </scene>
    </scenes>
</document>
